# SHOP-APP-2

ShopApp/: Program.cs  ShopApp.WebUI.csproj  appsettings.json
ShopApp.Business/: ShopApp.Business.csproj
ShopApp.Business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProdcutService.cs  ISenderEmailService.cs  IUserService.cs
ShopApp.Business/Concrete/: CartManager.cs  CategoryManager.cs  EmailSenderManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
ShopApp.DataAccess/Abstract/: ICartDal.cs  ICategoryDal.cs  IOrderDal.cs  IProductDal.cs  IRepository.cs  IUserDal.cs
ShopApp.DataAccess/Migrations/: 20230120152812_m.cs  20230126223341_mig1.Designer.cs  20230126223341_mig1.cs  20230314210432_mig-update-type.Designer.cs  20230314210432_mig-update-type.cs  20230316110218_update-user.Designer.cs  20230316110218_update-user.cs  20230317131000_add-decription-product.Designer.cs  20230318211657_Role-updete.cs  (+7 more)
ShopApp.Entites/: AppRole.cs  AppUser.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  RoleUser.cs
ShopApp/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  HomeController.cs  RoleController.cs  ShopController.cs
ShopApp/Extensions/: TempDataExtensions.cs
ShopApp/Identity/: SeedIdentity.cs
ShopApp/MailServices/: EmailSender.cs
ShopApp/Models/: AddProductModel.cs  AppRoleListModel.cs  AppUserListModel.cs  AppUserModel.cs  CartModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  ErrorViewModel.cs  LoginModel.cs  OrderInfoListModel.cs  OrderListModel.cs  OrderModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultMessage.cs  RoleModel.cs
ShopApp/TegHelpers/: TakeLinkTagHelper.cs
ShopApp/ViewComponents/: CategoryListViewComponent.cs  GetLastAddProductViewComponent.cs  GetLastAddShopViewComponent.cs  GetPopularProductViewComponent.cs  GetPopularTrendProductViewComponent.cs  GetPopularTrendShopViewComponent.cs  GetUserViewComponent.cs  RelatedProductViewComponent.cs  TotalBagViewComponent.cs
ShopApp/Views/: _ViewStart.cshtml
ShopApp/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  MyAccount.cshtml  Register.cshtml  RegisterUser.cshtml  ResetPassword.cshtml
ShopApp/Views/Admin/: AdminHomePage.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  Detail.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml  OrderDetails.cshtml  OrderList.cshtml  ProductList.cshtml  UserList.cshtml
ShopApp/Views/Cart/: Checkout.cshtml  GetOrders.cshtml  Index.cshtml  OrderDetails.cshtml
ShopApp/Views/Error/: AccessDenied.cshtml
ShopApp/Views/Home/: Contact.cshtml  Index.cshtml
ShopApp/Views/Role/: Create.cshtml
ShopApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _resultMassage.cshtml  _resultMessage.cshtml
ShopApp/Views/Shared/Components/CategoryList/: Default.cshtml
ShopApp/Views/Shared/Components/GetLastAddProduct/: Default.cshtml
ShopApp/Views/Shared/Components/GetLastAddShop/: Default.cshtml
ShopApp/Views/Shared/Components/GetPopularProduct/: Default.cshtml
ShopApp/Views/Shared/Components/GetPopularTrendProduct/: Default.cshtml
ShopApp/Views/Shared/Components/GetPopularTrendShop/: Default.cshtml
ShopApp/Views/Shared/Components/GetUser/: Default.cshtml
ShopApp/Views/Shared/Components/RelatedProduct/: Default.cshtml
ShopApp/Views/Shared/Components/TotalBag/: Default.cshtml
ShopApp/Views/Shared/PartialHome/: Banner.cshtml  Categories.cshtml  Footer.cshtml  Navbar.cshtml  Products.cshtml  Trend.cshtml
ShopApp/Views/Shop/: AllList.cshtml  CategoryList.cshtml  Details.cshtml
ShopApp/wwwroot/Theme/: contact.html  index.html  login.html  profil.html  registerseller.html  registeruser.html  resetpassword.html  sellerCheckout.html  shop-details.html  shop-grid.html  shoping-cart.html  userCheckout.html
ShopApp/wwwroot/Theme/admin/: admin_add_category.html  admin_add_product.html  admin_category_list.html  admin_edit_category.html  admin_edit_product.html  admin_index.html  admin_order_detail.html  admin_order_list.html  admin_product_list.html
ShopApp/wwwroot/Theme/css/: register.css  style.css
ShopApp/wwwroot/Theme/js/: main.js
(+8 files in other folders)
