<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0a5f6da4-f93e-4061-8224-74669251a290</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Theme\.git\config" />
    <None Include="wwwroot\Theme\.git\description" />
    <None Include="wwwroot\Theme\.git\HEAD" />
    <None Include="wwwroot\Theme\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\Theme\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\Theme\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\Theme\.git\hooks\post-update.sample" />
    <None Include="wwwroot\Theme\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\Theme\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\Theme\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\Theme\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\Theme\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\Theme\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\Theme\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\Theme\.git\hooks\push-to-checkout.sample" />
    <None Include="wwwroot\Theme\.git\hooks\update.sample" />
    <None Include="wwwroot\Theme\.git\index" />
    <None Include="wwwroot\Theme\.git\info\exclude" />
    <None Include="wwwroot\Theme\.git\logs\HEAD" />
    <None Include="wwwroot\Theme\.git\logs\refs\heads\master" />
    <None Include="wwwroot\Theme\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\Theme\.git\objects\pack\pack-0775428543023b4999316031f5021259594937bb.idx" />
    <None Include="wwwroot\Theme\.git\objects\pack\pack-0775428543023b4999316031f5021259594937bb.pack" />
    <None Include="wwwroot\Theme\.git\packed-refs" />
    <None Include="wwwroot\Theme\.git\refs\heads\master" />
    <None Include="wwwroot\Theme\.git\refs\remotes\origin\HEAD" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FGS.Autofac.AspNetCore.Mvc.Routing" Version="2020.8.3.2" />
    <PackageReference Include="IyzipayCore" Version="1.0.0" />
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="6.0.13" />
    <PackageReference Include="SendGrid" Version="9.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopApp.Business\ShopApp.Business.csproj" />
    <ProjectReference Include="..\ShopApp.DataAccess\ShopApp.DataAccess.csproj" />
    <ProjectReference Include="..\ShopApp.Entites\ShopApp.Entites.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Theme\.git\objects\info\" />
    <Folder Include="wwwroot\Theme\.git\refs\tags\" />
  </ItemGroup>

</Project>
